<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?><?import de.jensd.fx.glyphs.materialdesignicons.*?><?import javafx.geometry.*?><?import javafx.scene.control.*?><?import javafx.scene.image.ImageView?><?import javafx.scene.layout.*?><?import javafx.scene.text.*?>
<AnchorPane xmlns:fx = "http://javafx.com/fxml/1" prefHeight = "555.0" prefWidth = "1450.0"
            stylesheets = "@stylesheets/tabPane.css" xmlns = "http://javafx.com/javafx/8.0.102"
            fx:controller = "hu.tryharddood.scgui.Controllers.MainController">
    <children>
        <ButtonBar buttonMinWidth = "35.0" prefHeight = "35.0" prefWidth = "200.0"
                   style = "-fx-border-color: rgba(255, 255, 255, 0.0) rgba(255, 255, 255, 0.0) #EEEEEE rgba(255, 255, 255, 0.0); -fx-border-width: 0 0 3;"
                   AnchorPane.leftAnchor = "0.0" AnchorPane.rightAnchor = "0.0" AnchorPane.topAnchor = "0.0"
                   ButtonBar.ButtonData = "SMALL_GAP">
            <buttons>
                <JFXButton fx:id = "_menuMinimize" minWidth = "35.0" onAction = "#onWindowManagement"
                           prefHeight = "35.0" prefWidth = "35.0">
                    <graphic>
                        <MaterialDesignIconView glyphName = "WINDOW_MINIMIZE" size = "16.0" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id = "_menuMaximize" minWidth = "35.0" onAction = "#onWindowManagement"
                           prefHeight = "35.0" prefWidth = "35.0">
                    <graphic>
                        <MaterialDesignIconView glyphName = "WINDOW_MAXIMIZE" size = "16.0" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id = "_menuClose" onAction = "#onWindowManagement" prefHeight = "35.0" prefWidth = "35.0">
                    <graphic>
                        <MaterialDesignIconView glyphName = "WINDOW_CLOSE" size = "16.0" />
                    </graphic>
                </JFXButton>
            </buttons>
        </ButtonBar>
        <Label fx:id = "_menuHeaderText" layoutX = "14.0" layoutY = "-12.0" AnchorPane.leftAnchor = "14.0"
               AnchorPane.topAnchor = "8.0">
            <font>
                <Font size = "14.0" />
            </font>
        </Label>
        <JFXTabPane fx:id = "_elementTabPane" AnchorPane.bottomAnchor = "0.0" AnchorPane.leftAnchor = "0.0"
                    AnchorPane.rightAnchor = "0.0" AnchorPane.topAnchor = "70.0">
            <tabs>
                <Tab fx:id = "_elementTabConsole" text = "Console">
                    <content>
                        <AnchorPane minHeight = "0.0" minWidth = "0.0" prefHeight = "180.0" prefWidth = "1450.0">
                            <children>
                                <JFXTextField fx:id = "_consoleTextField" focusTraversable = "false" layoutY = "417.0"
                                              maxWidth = "149.0" minWidth = "149.0"
                                              onAction = "#onSendConsoleCommandEvent" prefHeight = "35.0"
                                              prefWidth = "150.0" AnchorPane.bottomAnchor = "0.0"
                                              AnchorPane.leftAnchor = "0.0" AnchorPane.rightAnchor = "150.0">
                                    <font>
                                        <Font name = "Consolas" size = "13.0" />
                                    </font>
                                </JFXTextField>
                                <JFXButton fx:id = "_consoleButton" focusTraversable = "false" layoutX = "1293.0"
                                           layoutY = "415.0" onAction = "#onSendConsoleCommandEvent" prefHeight = "35.0"
                                           prefWidth = "150.0" text = "Send" AnchorPane.bottomAnchor = "0.0"
                                           AnchorPane.rightAnchor = "0.0">
                                    <font>
                                        <Font size = "13.0" />
                                    </font>
                                    <graphic>
                                        <MaterialDesignIconView glyphName = "SEND" size = "16.0" />
                                    </graphic>
                                </JFXButton>
                                <ScrollPane fx:id = "_consoleScrollPane" focusTraversable = "false" prefHeight = "200.0"
                                            prefWidth = "200.0" AnchorPane.bottomAnchor = "35.0"
                                            AnchorPane.leftAnchor = "0.0" AnchorPane.rightAnchor = "0.0"
                                            AnchorPane.topAnchor = "0.0">
                                    <content>
                                        <TextFlow fx:id = "_consoleTextFlow" prefHeight = "415.0"
                                                  style = "-fx-padding: 15 0 15 5;">
                                            <padding>
                                                <Insets bottom = "5.0" left = "5.0" right = "5.0" top = "5.0" />
                                            </padding>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </TextFlow>
                                    </content>
                                </ScrollPane>
                                <JFXToggleButton fx:id = "_consoleAutoScrollToggle" focusTraversable = "false"
                                                 selected = "true" style = "-fx-background-color: transparent;"
                                                 text = "AutoScroll" toggleColor = "#009acd" toggleLineColor = "#06acda"
                                                 AnchorPane.bottomAnchor = "46.0" AnchorPane.rightAnchor = "10.0">
                                    <font>
                                        <Font size = "13.0" />
                                    </font>
                                </JFXToggleButton>
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <MaterialDesignIconView glyphName = "CONSOLE" size = "16.0" />
                    </graphic>
                </Tab>
                <Tab text = "Players">
                    <content>
                        <AnchorPane minHeight = "0.0" minWidth = "0.0" prefHeight = "180.0" prefWidth = "200.0">
                            <children>
                                <TableView fx:id = "_playersTableView" focusTraversable = "false"
                                           AnchorPane.bottomAnchor = "35.0" AnchorPane.leftAnchor = "0.0"
                                           AnchorPane.rightAnchor = "0.0" AnchorPane.topAnchor = "0.0">
                                    <columns>
                                        <TableColumn fx:id = "_playersTableColumnUserID" editable = "false"
                                                     prefWidth = "86.0" text = "UserID" />
                                        <TableColumn fx:id = "_playersTableColumnName" editable = "false"
                                                     prefWidth = "559.0" text = "Name" />
                                        <TableColumn fx:id = "_playersTableColumnSteamID" editable = "false"
                                                     prefWidth = "212.0" text = "SteamID" />
                                        <TableColumn fx:id = "_playersTableColumnIPAddress" editable = "false"
                                                     prefWidth = "205.0" text = "IPAddress" />
                                        <TableColumn fx:id = "_playersTableColumnRate" editable = "false"
                                                     prefWidth = "95.0" text = "Rate" />
                                        <TableColumn fx:id = "_playersTableColumnConnected" editable = "false"
                                                     prefWidth = "150.0" text = "Connected" />
                                        <TableColumn fx:id = "_playersTableColumnPing" editable = "false"
                                                     prefWidth = "51.0" text = "Ping" />
                                    </columns>
                                </TableView>
                                <ButtonBar layoutY = "419.0" maxHeight = "35.0" minHeight = "35.0" prefHeight = "35.0"
                                           prefWidth = "1450.0" AnchorPane.bottomAnchor = "0.0"
                                           AnchorPane.leftAnchor = "0.0" AnchorPane.rightAnchor = "0.0"
                                           AnchorPane.topAnchor = "419.0">
                                    <buttons>
                                        <JFXButton minHeight = "35.0" prefHeight = "35.0" text = "Button" />
                                    </buttons>
                                </ButtonBar>
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <MaterialDesignIconView glyphName = "ACCOUNT_MULTIPLE" size = "16.0" />
                    </graphic>
                </Tab>
                <Tab text = "Server informations">
                    <content>
                        <AnchorPane minHeight = "0.0" minWidth = "0.0" prefHeight = "180.0" prefWidth = "200.0">
                            <children>
                                <Label alignment = "CENTER_RIGHT" layoutX = "29.0" layoutY = "61.0" prefHeight = "17.0"
                                       prefWidth = "100.0" text = "Server name:" AnchorPane.leftAnchor = "29.0"
                                       AnchorPane.topAnchor = "65.0">
                                    <font>
                                        <Font size = "13.0" />
                                    </font>
                                </Label>
                                <Label alignment = "CENTER_RIGHT" layoutX = "24.0" layoutY = "92.0" prefHeight = "19.0"
                                       prefWidth = "100.0" text = "Server IP:" AnchorPane.leftAnchor = "24.0"
                                       AnchorPane.topAnchor = "95.0">
                                    <font>
                                        <Font size = "13.0" />
                                    </font>
                                </Label>
                                <Label alignment = "CENTER_RIGHT" layoutX = "29.0" layoutY = "119.0" prefHeight = "17.0"
                                       prefWidth = "100.0" text = "Server Port:" AnchorPane.leftAnchor = "29.0"
                                       AnchorPane.topAnchor = "125.0">
                                    <font>
                                        <Font size = "13.0" />
                                    </font>
                                </Label>
                                <Label alignment = "CENTER_RIGHT" layoutX = "23.0" layoutY = "153.0" prefHeight = "17.0"
                                       prefWidth = "100.0" text = "Players:" AnchorPane.leftAnchor = "23.0"
                                       AnchorPane.topAnchor = "155.0">
                                    <font>
                                        <Font size = "13.0" />
                                    </font>
                                </Label>
                                <Label alignment = "CENTER_RIGHT" layoutX = "23.0" layoutY = "183.0" prefHeight = "17.0"
                                       prefWidth = "100.0" text = "Current Map:" AnchorPane.leftAnchor = "23.0"
                                       AnchorPane.topAnchor = "185.0">
                                    <font>
                                        <Font size = "13.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id = "_serverMapImage" fitHeight = "203.0" fitWidth = "331.0"
                                           layoutX = "1076.0" layoutY = "45.0" pickOnBounds = "true"
                                           preserveRatio = "true"
                                           style = "-fx-border-radius: 5 5 5 5; -fx-background-radius: 5 5 5 5;"
                                           AnchorPane.rightAnchor = "43.0" AnchorPane.topAnchor = "45.0" />
                                <Label fx:id = "_informationServerName" layoutX = "141.0" layoutY = "60.0"
                                       prefHeight = "21.0" prefWidth = "129.0"
                                       style = "-fx-border-color: #009acd; -fx-background-color: #009acd; -fx-padding: 0 0 0 5;"
                                       text = "Loading..." textFill = "WHITE" AnchorPane.leftAnchor = "150.0"
                                       AnchorPane.topAnchor = "65.0">
                                    <font>
                                        <Font size = "13.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Label>
                                <Label fx:id = "_informationServerPort" layoutX = "150.0" layoutY = "119.0"
                                       prefHeight = "21.0" prefWidth = "129.0"
                                       style = "-fx-border-color: #009acd; -fx-background-color: #009acd; -fx-padding: 0 0 0 5;"
                                       text = "Loading..." textFill = "WHITE" AnchorPane.leftAnchor = "150.0"
                                       AnchorPane.topAnchor = "125.0">
                                    <font>
                                        <Font size = "13.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Label>
                                <Label fx:id = "_informationServerPlayers" layoutX = "149.0" layoutY = "153.0"
                                       prefHeight = "21.0" prefWidth = "129.0"
                                       style = "-fx-border-color: #009acd; -fx-background-color: #009acd; -fx-padding: 0 0 0 5;"
                                       text = "Loading..." textFill = "WHITE" AnchorPane.leftAnchor = "149.0"
                                       AnchorPane.topAnchor = "155.0">
                                    <font>
                                        <Font size = "13.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Label>
                                <Label fx:id = "_informationServerIP" layoutX = "141.0" layoutY = "91.0"
                                       prefHeight = "21.0" prefWidth = "129.0"
                                       style = "-fx-border-color: #009acd; -fx-background-color: #009acd; -fx-padding: 0 0 0 5;"
                                       text = "Loading..." textFill = "WHITE" AnchorPane.leftAnchor = "150.0"
                                       AnchorPane.topAnchor = "95.0">
                                    <font>
                                        <Font size = "13.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Label>
                                <Label fx:id = "_informationServerMapName" layoutX = "149.0" layoutY = "183.0"
                                       prefHeight = "21.0" prefWidth = "129.0"
                                       style = "-fx-border-color: #009acd; -fx-background-color: #009acd; -fx-padding: 0 0 0 5;"
                                       text = "Loading..." textFill = "WHITE" AnchorPane.leftAnchor = "149.0"
                                       AnchorPane.topAnchor = "185.0">
                                    <font>
                                        <Font size = "13.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <MaterialDesignIconView glyphName = "INFORMATION_OUTLINE" size = "16.0" />
                    </graphic>
                </Tab>
                <Tab text = "Settings">
                    <content>
                        <AnchorPane minHeight = "0.0" minWidth = "0.0" prefHeight = "180.0" prefWidth = "200.0">
                            <children>
                                <SplitPane dividerPositions = "0.5" prefHeight = "160.0" prefWidth = "200.0"
                                           AnchorPane.bottomAnchor = "0.0" AnchorPane.leftAnchor = "0.0"
                                           AnchorPane.rightAnchor = "0.0" AnchorPane.topAnchor = "0.0">
                                    <items>
                                        <AnchorPane minHeight = "0.0" minWidth = "0.0" prefHeight = "160.0"
                                                    prefWidth = "100.0">
                                            <children>
                                                <JFXTextField fx:id = "_settingsTextField" focusColor = "#009acd"
                                                              labelFloat = "true" layoutX = "216.0" layoutY = "100.0"
                                                              maxWidth = "290.0" minWidth = "290.0" prefHeight = "35.0"
                                                              prefWidth = "290.0" promptText = "Server address"
                                                              AnchorPane.leftAnchor = "216.0"
                                                              AnchorPane.topAnchor = "100.0">
                                                    <font>
                                                        <Font size = "13.0" />
                                                    </font>
                                                </JFXTextField>
                                                <JFXPasswordField fx:id = "_settingsPasswordField"
                                                                  focusColor = "#009acd" labelFloat = "true"
                                                                  layoutX = "216.0" layoutY = "157.0" maxWidth = "290.0"
                                                                  minWidth = "290.0" prefHeight = "31.0"
                                                                  prefWidth = "290.0" promptText = "RCON password"
                                                                  AnchorPane.leftAnchor = "216.0"
                                                                  AnchorPane.topAnchor = "157.0">
                                                    <font>
                                                        <Font size = "13.0" />
                                                    </font>
                                                </JFXPasswordField>
                                                <JFXCheckBox fx:id = "_settingsSavePassword" checkedColor = "#009acd"
                                                             layoutX = "216.0" layoutY = "283.0" text = "Save password"
                                                             AnchorPane.leftAnchor = "216.0"
                                                             AnchorPane.topAnchor = "283.0" />
                                                <JFXCheckBox fx:id = "_settingsShowAdminAlerts" checkedColor = "#009acd"
                                                             layoutX = "216.0" layoutY = "323.0"
                                                             text = "Show admin alerts" AnchorPane.leftAnchor = "216.0"
                                                             AnchorPane.topAnchor = "323.0" />
                                                <JFXButton fx:id = "_settingsSaveButton" layoutX = "382.0"
                                                           layoutY = "283.0" onAction = "#onSaveSettingsEvent"
                                                           prefHeight = "70.0" prefWidth = "117.0" text = "Save" />
                                                <JFXComboBox fx:id = "_settingsServerType" layoutX = "224.0"
                                                             layoutY = "206.0" prefHeight = "35.0" prefWidth = "275.0"
                                                             promptText = "Server type" />
                                                <Text layoutX = "14.0" layoutY = "33.0" strokeType = "OUTSIDE"
                                                      strokeWidth = "0.0" text = "Add server"
                                                      wrappingWidth = "168.1367003917694" AnchorPane.leftAnchor = "11.0"
                                                      AnchorPane.topAnchor = "20.0">
                                                    <font>
                                                        <Font size = "18.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight = "0.0" minWidth = "0.0" prefHeight = "160.0"
                                                    prefWidth = "100.0">
                                            <children>
                                                <Text layoutX = "11.0" layoutY = "40.0" strokeType = "OUTSIDE"
                                                      strokeWidth = "0.0" text = "Load server"
                                                      AnchorPane.leftAnchor = "11.0" AnchorPane.topAnchor = "20.0">
                                                    <font>
                                                        <Font size = "18.0" />
                                                    </font>
                                                </Text>
                                                <JFXComboBox fx:id = "_settingsLoadServerBox" layoutX = "223.0"
                                                             layoutY = "103.0" prefHeight = "35.0" prefWidth = "275.0"
                                                             AnchorPane.leftAnchor = "223.0"
                                                             AnchorPane.topAnchor = "100.0" />
                                                <JFXButton fx:id = "_settingsLoadServerButton" layoutX = "223.0"
                                                           layoutY = "239.0" onAction = "#onLoadSettingsEvent"
                                                           prefHeight = "35.0" prefWidth = "275.0" text = "Load"
                                                           AnchorPane.leftAnchor = "223.0"
                                                           AnchorPane.topAnchor = "239.0" />
                                                <Label fx:id = "_settingsLoadServerLabel" layoutX = "223.0"
                                                       layoutY = "83.0" text = "Select server" />
                                                <JFXPasswordField fx:id = "_settingsLoadPasswordField"
                                                                  focusColor = "#009acd" labelFloat = "true"
                                                                  layoutX = "223.0" layoutY = "169.0"
                                                                  prefHeight = "35.0" prefWidth = "275.0"
                                                                  promptText = "RCON Password" visible = "false"
                                                                  AnchorPane.leftAnchor = "223.0"
                                                                  AnchorPane.topAnchor = "157.0">
                                                    <font>
                                                        <Font size = "13.0" />
                                                    </font>
                                                </JFXPasswordField>
                                                <JFXButton fx:id = "_manageServersButton" layoutX = "14.0"
                                                           layoutY = "413.0" onAction = "#onManagePaneShow"
                                                           prefHeight = "35.0" text = "Manage servers"
                                                           AnchorPane.leftAnchor = "14.0"
                                                           AnchorPane.topAnchor = "413.0">
                                                    <graphic>
                                                        <MaterialDesignIconView glyphName = "SETTINGS" />
                                                    </graphic>
                                                </JFXButton>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <MaterialDesignIconView glyphName = "SETTINGS" size = "16.0" />
                    </graphic>
                </Tab>
                <Tab text = "About">
                    <content>
                        <AnchorPane minHeight = "0.0" minWidth = "0.0" prefHeight = "180.0" prefWidth = "200.0">
                            <children>
                                <Text layoutX = "595.0" layoutY = "55.0" strokeType = "OUTSIDE" strokeWidth = "0.0"
                                      text = "SteamCondenserGUI">
                                    <font>
                                        <Font size = "28.0" />
                                    </font>
                                </Text>
                                <Text layoutX = "429.0" layoutY = "126.0" strokeType = "OUTSIDE" strokeWidth = "0.0"
                                      text = "SteamCondenserGUI is a simple GUI tool which shows what can be done using SteamCondenser-JAVA library."
                                      textAlignment = "CENTER" wrappingWidth = "592.13671875">
                                    <font>
                                        <Font size = "14.0" />
                                    </font>
                                </Text>
                                <Text layoutX = "669.0" layoutY = "195.0" strokeType = "OUTSIDE" strokeWidth = "0.0"
                                      text = "Thanks to:">
                                    <font>
                                        <Font size = "24.0" />
                                    </font>
                                </Text>
                                <Hyperlink layoutX = "592.0" layoutY = "239.0" onAction = "#jumpToLink"
                                           text = "https://github.com/jfoenixadmin/">
                                    <graphic>
                                        <MaterialDesignIconView glyphName = "GITHUB_CIRCLE" size = "13.0" />
                                    </graphic>
                                    <font>
                                        <Font size = "13.0" />
                                    </font>
                                </Hyperlink>
                                <Hyperlink layoutX = "592.0" layoutY = "261.0" onAction = "#jumpToLink"
                                           text = "https://bitbucket.org/Jerady/fontawesomefx/">
                                    <graphic>
                                        <MaterialDesignIconView glyphName = "GITHUB_CIRCLE" size = "13.0" />
                                    </graphic>
                                    <font>
                                        <Font size = "13.0" />
                                    </font>
                                </Hyperlink>
                                <Hyperlink layoutX = "592.0" layoutY = "216.0" onAction = "#jumpToLink"
                                           text = "https://github.com/koraktor/">
                                    <graphic>
                                        <MaterialDesignIconView glyphName = "GITHUB_CIRCLE" size = "13.0" />
                                    </graphic>
                                    <font>
                                        <Font size = "13.0" />
                                    </font>
                                </Hyperlink>
                                <Text layoutX = "876.0" layoutY = "235.0" strokeType = "OUTSIDE" strokeWidth = "0.0"
                                      text = "- koraktor" wrappingWidth = "61.13671875">
                                    <font>
                                        <Font size = "13.0" />
                                    </font>
                                </Text>
                                <Text layoutX = "876.0" layoutY = "258.0" strokeType = "OUTSIDE" strokeWidth = "0.0"
                                      text = "- JFoeniX">
                                    <font>
                                        <Font size = "13.0" />
                                    </font>
                                </Text>
                                <Text layoutX = "876.0" layoutY = "280.0" strokeType = "OUTSIDE" strokeWidth = "0.0"
                                      text = "- Jerady">
                                    <font>
                                        <Font size = "13.0" />
                                    </font>
                                </Text>
                                <Label alignment = "CENTER_RIGHT" layoutX = "607.0" layoutY = "391.0"
                                       text = "This tool made by TryHardDood with ">
                                    <font>
                                        <Font size = "13.0" />
                                    </font>
                                </Label>
                                <MaterialDesignIconView fill = "RED" glyphName = "HEART" layoutX = "823.0"
                                                        layoutY = "406.0" size = "15.0" wrappingWidth = "16.0" />
                                <Hyperlink layoutX = "606.0" layoutY = "410.0" onAction = "#jumpToLink"
                                           text = "https://github.com/TryHardDood/">
                                    <graphic>
                                        <MaterialDesignIconView glyphName = "GITHUB_CIRCLE" size = "13.0" />
                                    </graphic>
                                    <font>
                                        <Font size = "13.0" />
                                    </font>
                                </Hyperlink>
                                <Text fx:id = "_aboutVersion" layoutX = "595.0" layoutY = "75.0" strokeType = "OUTSIDE"
                                      strokeWidth = "0.0" textAlignment = "CENTER" wrappingWidth = "255.99996042251587"
                                      AnchorPane.topAnchor = "62.0" />
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <MaterialDesignIconView glyphName = "PENCIL_BOX_OUTLINE" size = "16.0" />
                    </graphic>
                </Tab>
            </tabs>
        </JFXTabPane>
        <JFXButton fx:id = "_actionStartStopButton" focusTraversable = "false" layoutY = "35.0" minWidth = "35.0"
                   onAction = "#onStartStopButtonPressedEvent" prefHeight = "35.0" prefWidth = "75.0" text = "Start"
                   AnchorPane.leftAnchor = "0.0" AnchorPane.topAnchor = "35.0">
            <graphic>
                <MaterialDesignIconView glyphName = "PLAY" size = "16.0" />
            </graphic>
            <font>
                <Font size = "13.0" />
            </font>
        </JFXButton>
        <JFXButton focusTraversable = "false" layoutX = "75.0" minWidth = "35.0" onAction = "#onClearConsoleActionEvent"
                   prefHeight = "35.0" prefWidth = "117.0" text = "Clear console" AnchorPane.leftAnchor = "76.0"
                   AnchorPane.topAnchor = "35.0">
            <graphic>
                <MaterialDesignIconView glyphName = "NOTIFICATION_CLEAR_ALL" size = "16.0" />
            </graphic>
        </JFXButton>
    </children>
</AnchorPane>
